# FileRanger

./: .gitignore  README.md
FileRanger/: .gitignore  Dockerfile_SnapshotFileBrowser  Dockerfile_WebApi  Dockerfile_webapp  FileRanger - Backup.csproj  FileRanger.csproj  FileRanger.sln  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
FileRanger/ClientApp/: package-lock.json  package.json
FileRanger/ClientApp/src/components/: NavMenu.js
FileRanger/Common/: Common.csproj
FileRanger/Common/Enum/: GrpcSimpleResponse.cs  GrpsResult.cs  ItemStatus.cs  ScannerStatus.cs
FileRanger/Common/Snapshot/: SnapshotStatus.cs
FileRanger/Common/Snapshot/GRPC/: File.cs  FinishSnapshot.cs  Folder.cs  NewSnapshot.cs
FileRanger/Common/Snapshot/Http/: SnapshotDto.cs
FileRanger/Controllers/: FileBrowserController.cs  ScannerController.cs  TestController.cs
FileRanger/DAL/: DAL.csproj  StorageInitializer.cs
FileRanger/DAL/DB/: AppDbContext.cs
FileRanger/DAL/Elastic/Indexers/: BaseIndexer.cs  FileIndexer.cs  FolderIndexer.cs  IIndexer.cs
FileRanger/DAL/Migrations/: 20220527145720_InitMigration.Designer.cs  20220527145720_InitMigration.cs  20220601091508_SnapshotStatus.Designer.cs  20220601091508_SnapshotStatus.cs  20220609091918_ItemStatus.Designer.cs  20220609091918_ItemStatus.cs  20220706140129_FileSize.Designer.cs  20220706140129_FileSize.cs  20220707100722_FolderSize.Designer.cs  20220707100722_FolderSize.cs  AppDbContextModelSnapshot.cs
FileRanger/DAL/Models/: File.cs  Folder.cs  Model.cs  Snapshot.cs
FileRanger/DAL/Repositories/: BaseRepositoryDb.cs  FileRepositoryDb.cs  FileRepositoryEs.cs  FolderRepositoryDb.cs  IRepository.cs  SnapshotRepositoryDb.cs
FileRanger/DataReplicator/: DataReplicator.csproj  Program.cs  Worker.cs  appsettings.Development.json
FileRanger/DtoLibrary/Snapshot/GRPC/: File.cs  Folder.cs  NewSnapshot.cs
FileRanger/FileScanner/: FileScanner.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
FileRanger/FileScanner/Properties/: launchSettings.json
FileRanger/FileScanner/Scanner/: Scanner.cs
FileRanger/FileScanner/WebAppCommunication/: Callouter.cs  DataSender.cs  ICallouter.cs  IDataSender.cs  ISnapshotInitializer.cs  SnapshotInitializer.cs
FileRanger/Helpers/Extensions/: DateTimeExtensions.cs
FileRanger/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FileRanger/Properties/: launchSettings.json
FileRanger/Protos/: Common.proto  FileService.proto  FolderService.proto  Protos.csproj  SnapshotService.proto
FileRanger/Services/: FileBrowser.cs  Scanner.cs
FileRanger/SnapshotFileBrowser/: Program.cs  SnapshotFileBrowser.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
FileRanger/SnapshotFileBrowser/AutoMapper/: AutomapperProfile.cs
FileRanger/SnapshotFileBrowser/Properties/: launchSettings.json
FileRanger/SnapshotFileBrowser/Protos/: FolderService.proto
FileRanger/SnapshotFileBrowser/Services/: FileServiceImpl.cs  FolderServiceImpl.cs  SnapshotServiceImpl.cs
FileRanger/WebApp/: Program.cs  Settings.cs  WebApp.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
FileRanger/WebApp/Automapper/: MapperProfile.cs
FileRanger/WebApp/ClientApp/: package-lock.json  package.json
FileRanger/WebApp/ClientApp/public/: index.html  manifest.json
FileRanger/WebApp/ClientApp/src/: App.js  config.js  setupProxy.js
FileRanger/WebApp/ClientApp/src/components/: NavMenu.js
FileRanger/WebApp/ClientApp/src/components/FileBrowser/: FileBrowser.jsx  FileBrowser.module.css
FileRanger/WebApp/ClientApp/src/components/FsData/: FileSystemData.jsx
FileRanger/WebApp/ClientApp/src/components/SnapshotBrowser/: DeleteModal.jsx  ScannerSelector.jsx  SnapshotBrowser.jsx  SnapshotSelector.jsx  SnapshotSelector.module.css  SnapshotStarter.jsx
FileRanger/WebApp/ClientApp/src/helpers/: dateHelper.js  fileHelper.js
FileRanger/WebApp/ClientApp/src/services/: FileBrowser.js  ScannerService.js  SnapshotService.js
FileRanger/WebApp/Controllers/: ScannerController.cs  SnapshotController.cs
FileRanger/WebApp/Pages/: Error.cshtml.cs
FileRanger/WebApp/Properties/: launchSettings.json
FileRanger/WebApp/Proto_generated/: FileService.cs  FileServiceGrpc.cs  FolderService.cs  FolderServiceGrpc.cs  SnapshotService.cs  SnapshotServiceGrpc.cs
FileRanger/WebApp/Protos/: FolderService.proto
FileRanger/WebApp/Replicator/: IReplicator.cs  Replicator.cs
FileRanger/WebApp/Scanner/: IScannerCollector.cs  ScannerCollector.cs  ScannerInfo.cs  ScannerPinger.cs
